spring.application.name=PlayaMarket

spring.datasource.url=jdbc:mysql://localhost:3306/playa_market?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.root=ERROR
